<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %} | Nikita's Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Ubuntu", sans-serif;
        }
        /* Custom CSS for the animation */
        @keyframes grow {
            0% {
                transform: scale(1);
              }
              50% {
                transform: scale(1.2);
              }
              55% {
                transform: scale(0.9);
              }
              70% {
                transform: scale(1.1);
              }
              85% {
                transform: scale(0.95);
              }
              100% {
                transform: scale(1);
              }
        }
        @keyframes appear {
              0% {
                opacity: 0;
              }
              25% {
                opacity: 0.25;
              }
              50% {
                opacity: 0.5;
              }
              75% {
                opacity: 0.75;
              }
              100% {
                opacity: 1;
              }
             
        }
        
      
        /* Apply animation to the text */
        .grow-animate {
          animation: grow 0.8s ease-out;
        }
        .appear-animate {
            animation: appear 0.8s ease-out;
          }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          }
        .shadow-bottom {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); /* horizontal offset, vertical offset, blur radius, color */
        }
        
      </style>
     
</head>
<body
    style="scrollbar-width:none;" 
>
    <nav class="px-6 py-6 flex justify-between items-center border-b border-gray-200 shadow-bottom">
        <a href="{%url 'library:index'  %}" class="flex flex-row justify-items-center items-center text-3xl font-semibold grow-animate">
            <span>Nikita's </span>
            <span class='mr-1 text-cyan-400'>Book</span>
            {% load static %}
            <img src="{% static 'stack.svg' %}" class="w-[70px] h-[70px] grow-animate">
        </a>
        <div class="space-x-6 flex justify-center items-center">
           <p class='text-2xl text-cyan-400 font-bold'><span class='mr-3'>&#9743;</span>+7-999-999-99-99</p>
           <p class='text-2xl text-cyan-400 font-bold'>&#x1F4CD;Moscow</p>
        </div>
    </nav>
    <div class="px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="px-6 py-6 flex justify-between bg-gray-800">
        <div class="w-2/3 pr-10">
            <h1 class="mb-5 font-semibold text-gray-400">About</h1>
            <p class="text-lg text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Itaque ipsum deleniti tenetur eos doloremque? Mollitia numquam, dicta, quisquam omnis 
                 deleniti voluptatum molestias odio voluptatem amet ut cumque consectetur provident magni.
            </p>

        </div>
        <div class="w-1/3">
            <h1 class="mb-5 font-semibold text-gray-400">Menu</h1>
            <ul class="space-y-2">
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">Privacy</a>
                </li>
                <li>
                    <a href="" class="text-lg text-teal-500 hover:text-teal-700">Term of use</a>
                </li>
            </ul>
        </div>
        <script>
            document.getElementById('dropdown-btn').addEventListener('click', function() {
                console.log("clicked");
                var dropdownMenu = document.getElementById('dropdown-menu');
                dropdownMenu.classList.toggle('hidden'); // Toggle visibility
            });
        
          
        </script>
    </footer>
</body>
</html>